{
  "name": "@cleocode/lafs-protocol",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "description": "LLM-Agent-First Specification schemas and conformance tooling",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "files": [
    "dist",
    "schemas",
    "lafs.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kryptobaseddev/lafs-protocol.git"
  },
  "homepage": "https://github.com/kryptobaseddev/lafs-protocol#readme",
  "bugs": {
    "url": "https://github.com/kryptobaseddev/lafs-protocol/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "lafs-conformance": "dist/src/cli.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "conformance": "tsx src/cli.ts"
  },
  "keywords": [
    "lafs",
    "llm",
    "agent",
    "protocol",
    "schema",
    "conformance"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
